<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabDisplay">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>0</y>
      <width>191</width>
      <height>401</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="imagesTab">
     <attribute name="title">
      <string>Images</string>
     </attribute>
     <widget class="QTreeView" name="imagesTreeView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>191</width>
        <height>381</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="animationsTab">
     <attribute name="title">
      <string>Animations</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QPushButton" name="button_editorEXR">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>420</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Open EXR Editor</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="newMenu"/>
    <addaction name="openMenu"/>
    <addaction name="saveMenu"/>
    <addaction name="saveAsMenu"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="openMenu">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="saveMenu">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="saveAsMenu">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="newMenu">
   <property name="text">
    <string>New</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
